- content_for :page_title do 
  | Upload Products
= form_for [:admin, @bulk_upload] do |f|

  div data-hook="admin_product_form_fields"
    .row
      .col-md-12
        div
          = f.field_container :file, class: ['form-group'] do
            = f.label :file
            = f.file_field :file, class: 'form-control title' 
            = f.error_message_on :file

        div
          = f.field_container :submit, class: ['form-group'] do
            = f.submit "Submit"

        table.table.table-bordered
          thead
            tr
              th #
              th File Path
              th Uploaded At
          tbody
            - @bulk_uploads.each do |bulk_upload|
              tr
                td= link_to bulk_upload.id, admin_bulk_upload_path(bulk_upload)
                td= bulk_upload.file.url
                td= bulk_upload.created_at